NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://Nabil323:3234151@cluster0.gipyf.mongodb.net/node-auth?retryWrites=true&w=majority'
JWT_SECRET=DHGCDASKJDJHASDKLjiuebc415e4d5adasdasdade